"""
正则表达式相关
"""
import re

"""
. 任意字符
* 任意次数
^ 表示开头
$ 表示结尾
? 非贪婪模式，提取第一个字符
+ 至少出现一次
{1}出现一次
{3，}出现三次以上
{2，5}最少出现2次最多5次
\d 匹配数字
[\u4E00-\u9FA5] 汉字的匹配
| 或关系
[] 满足任意一个都可以，[2234][0-9] [^1]
\s 为空格 \S 非空格
\w 匹配[A-Za-z0-9] \W 反匹配
"""
line = r'this is a text,内容包括汉字课，12，34，数字，英文等课，时间是2019年8月14日'
# 开头加任意次数
reg_str = '^t.{3}'
# s之前的？只提取第一个s
reg_str1 = '.*?(s+)'
reg_str2='.*?([\u4E00-\u9FA5]+课)'
res = re.match(reg_str2, line)
if res:
    print(res)
    print(res.group(1))
